D:\Tugas\TPMODUL6_1302220151\TPMODUL6_1302220151\obj\Debug\net8.0\TPMODUL6_1302220151.GeneratedMSBuildEditorConfig.editorconfig
D:\Tugas\TPMODUL6_1302220151\TPMODUL6_1302220151\obj\Debug\net8.0\TPMODUL6_1302220151.AssemblyInfoInputs.cache
D:\Tugas\TPMODUL6_1302220151\TPMODUL6_1302220151\obj\Debug\net8.0\TPMODUL6_1302220151.AssemblyInfo.cs
D:\Tugas\TPMODUL6_1302220151\TPMODUL6_1302220151\obj\Debug\net8.0\TPMODUL6_1302220151.csproj.CoreCompileInputs.cache
D:\Tugas\TPMODUL6_1302220151\TPMODUL6_1302220151\obj\Debug\net8.0\TPMODUL6_1302220151.sourcelink.json
D:\Tugas\TPMODUL6_1302220151\TPMODUL6_1302220151\bin\Debug\net8.0\TPMODUL6_1302220151.exe
D:\Tugas\TPMODUL6_1302220151\TPMODUL6_1302220151\bin\Debug\net8.0\TPMODUL6_1302220151.deps.json
D:\Tugas\TPMODUL6_1302220151\TPMODUL6_1302220151\bin\Debug\net8.0\TPMODUL6_1302220151.runtimeconfig.json
D:\Tugas\TPMODUL6_1302220151\TPMODUL6_1302220151\bin\Debug\net8.0\TPMODUL6_1302220151.dll
D:\Tugas\TPMODUL6_1302220151\TPMODUL6_1302220151\bin\Debug\net8.0\TPMODUL6_1302220151.pdb
D:\Tugas\TPMODUL6_1302220151\TPMODUL6_1302220151\obj\Debug\net8.0\TPMODUL6_1302220151.dll
D:\Tugas\TPMODUL6_1302220151\TPMODUL6_1302220151\obj\Debug\net8.0\refint\TPMODUL6_1302220151.dll
D:\Tugas\TPMODUL6_1302220151\TPMODUL6_1302220151\obj\Debug\net8.0\TPMODUL6_1302220151.pdb
D:\Tugas\TPMODUL6_1302220151\TPMODUL6_1302220151\obj\Debug\net8.0\TPMODUL6_1302220151.genruntimeconfig.cache
D:\Tugas\TPMODUL6_1302220151\TPMODUL6_1302220151\obj\Debug\net8.0\ref\TPMODUL6_1302220151.dll
